#home
#spring.datasource.url=jdbc:mysql://192.168.227.131:3306/mybatis

#company 192.168.113.170
spring.datasource.url=jdbc:mysql://192.168.113.170:3306/mybatis
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=10000

spring.jmx.enabled=false

